<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Advisor</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Young+Serif&display=swap"
        rel="stylesheet">
    <!-- cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <img class="navbar__menu" src="./image/menu.png">
        <div class="navbar__s1">
            <img src="./image/download.png">
            <h1>Tripadvisor</h1>
        </div>
        <div class="navbar__s2">
            <p>Rewards</p>
            <p>Discover</p>
            <p>Rewies</p>
            <p>Forums</p>
        </div>
        <img class="navbar__profile" src="./image/profile-user.png">
        <div class="navbar__s3">
            <img src="./image/2.png">
            <p>| LKR</p>
            <button>Sign in</button>
        </div>
    </div>
    <!-- search bar -->
    <div class="search-bar">
        <h1 class="search-bar__s1">Where To</h1>
        <div class="search-bar__s2">
            <img src="./image/home.png">
            <p>Search All</p>
            <img src="./image/hotel-bed.png">
            <p>Hotel</p>
            <img src="./image/camera.png">
            <p>Thinks to do</p>
            <img src="./image/rest.png">
            <p>Restaurants</p>
            <img src="./image/cruise.png">
            <p>cruise</p>
        </div>
        <div class="search-bar__s3">
            <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
            <input type="text" placeholder="Place to go , thinks to do , hotels">
            <button>search</button>
        </div>
    </div>
    <!-- sale image -->
    <div class="sale-image__s1">
        <img src="./image/Screenshot 2026-01-01 085405.png">
    </div>
    <!-- card section -->
    <div class="card-section__s1">
        <h2><b>Find things to do by interest</b></h2>
        <p>Whatever you're into, we’ve got it</p>
    </div>
    <div class="card-section__s2">
        <div class="card-section__s2__card">
            <img src="./image/caption.jpg">
            <h1>outdoor</h1>
        </div>
        <div class="card-section__s2__card">
            <img src="./image/caption (1).jpg">
            <h1>Food</h1>
        </div>
        <div class="card-section__s2__card">
            <img src="./image/caption (2).jpg">
            <h1>Culture</h1>
        </div>
        <div class="card-section__s2__card">
            <img src="./image/caption (3).jpg">
            <h1>Water</h1>
        </div>
    </div>
    <div class="card-section__s3">
        <h2><b>Explore experiences near Colombo</b></h2>
        <p>Can’t-miss picks near you</p>
    </div>
    <div class="card-section__s4">
        <div class="card-section__s4__card">
            <img src="./image/caption (4).jpg">
            <h3>Private day trip to Sigiriya , cave and national park safari tour</h3>
            <p>4.2 🟢🟢🟢🟢 (98)</p>
            <p>from $68 per adult</p>
        </div>
        <div class="card-section__s4__card">
            <img src="./image/caption (5).jpg">
            <h3>Yala safari private day trip with return Transport - ALL Inclusive</h3>
            <p>4.8 🟢🟢🟢🟢🟢</p>
            <p>from $70 per adult</p>
        </div>
        <div class="card-section__s4__card">
            <img src="./image/caption (6).jpg">
            <h3>Colombo tuk tuk city tour - Sightseeing Entry Fees & Food Included</h3>
            <p>4.7 🟢🟢🟢🟢🟢</p>
            <p>from $80 per head</p>
        </div>
        <div class="card-section__s4__card">
            <img src="./image/caption (7).jpg">
            <h3>Willpatu national park jeep safari from negombo / Waikkal (All Inclusive)</h3>
            <p>4.1🟢🟢🟢🟢</p>
            <p>from $100 per adult</p>
        </div>
    </div>
    <div class="card-section__s5">
        <img src="./image/caption (8).jpg">
        <div class="card-section__s5__card">
            <h2>show some love to small business</h2>
            <p>Donate to Kiva.org today to provide loans to local entrepreneurs and the Tripadvisor Foundation will
                match it, up to $150,000 USD collectively. Terms apply.</p>
            <button>Donate Now</button>
        </div>
    </div>
    <div class="card-section__s6">
        <h2>Inspiration get you going</h2>
    </div>
    <div class="card-section__s7">
        <div class="card-section__s7__card">
            <img src="./image/048ce61d-a197-4886.jpg">
            <h3>6 cities with incredibly cozy pub culture</h3>
        </div>
        <div class="card-section__s7__card">
            <img src="./image/1148b4f5-c31a-433a.jpg">
            <h3>13 best places to travel in December around the world</h3>
        </div>
        <div class="card-section__s7__card">
            <img src="./image/20f8a77b-9ab1-4444.jpg">
            <h3>10 most unique experiences in Cancun</h3>
        </div>
    </div>
    <div class="card-section__s8">
        <h2><b>Big cities , big holiday cheer</b></h2>
        <h5>Eat , Drink , shop and merry</h5>
    </div>
    <div class="card-section__s9">
        <div class="card-section__s9__card">
            <img src="./image/caption (9).jpg">
            <p>Amsterdam</p>
            <h3>Amsterdam light festival canal cruies with Unlimited drinks</h3>
            <p>3.8 🟢🟢🟢🟢 (100)</p>
            <p>from $38 per adult</p>
        </div>
        <div class="card-section__s9__card">
            <img src="./image/caption (10).jpg">
            <p>New york City</p>
            <h3>Dyker Heights Brooklyn Christams Light tour</h3>
            <p>4.2 🟢🟢🟢🟢 (80)</p>
            <p>from $55 per adult</p>
        </div>
        <div class="card-section__s9__card">
            <img src="./image/caption (11).jpg">
            <p>Chicago</p>
            <h3>Chicago-Style Holiday hike : Festival Food and Walking Tour</h3>
            <p>4.9 🟢🟢🟢🟢🟢 (100)</p>
            <p>from $85 per adult</p>
        </div>
        <div class="card-section__s9__card">
            <img src="./image/caption (12).jpg">
            <p>ADublin</p>
            <h3>Merry Plughboys irish Bublin Admission Ticket</h3>
            <p>4.1 🟢🟢🟢🟢 (120)</p>
            <p>from $41 per adult</p>
        </div>
    </div>
    <div class="card-section__s10">
        <img src="./image/caption (13).jpg">
        <diV class="card-section__s10__card">
            <p>Sponsored by Visit Lauderdale</p>
            <h2>Your guide to accessible travel around the world</h2>
            <p>We’ve rounded up traveler vetted vacays, accessible activities, and well-tested guidance from our
                community, so you can take your next trip with confidence</p>
            <button>Learn More</button>
        </diV>
    </div>
    <div class="card-section__s11">
        <h1>Your next trip is waiting</h1>
        <h3>Weekend getways from Colombo</h3>
    </div>
    <div class="card-section__s12">
        <div class="card-section__s12__card">
            <img src="./image/img-20161230-041500-366.jpg">
            <h1>Nuwara Eliya , Srilanka</h1>
        </div>
        <div class="card-section__s12__card">
            <img src="./image/photo8jpg.jpg">
            <h1>Hikkaduwa , Srilanka</h1>
        </div>
        <div class="card-section__s12__card">
            <img src="./image/sehr-schone-gegend-wenn.jpg">
            <h1>Kalutara , Srilanka</h1>
        </div>
        <div class="card-section__s12__card">
            <img src="./image/view-from-our-balcony.jpg">
            <h1>Ahungalla , Srilanka</h1>
        </div>
    </div>
    <div class="card-section__s13">
        <h1>Iconic places you need to see</h1>
    </div>
    <div class="card-section__s14">
        <div class="card-section__s14__card">
            <img src="./image/rome.jpg">
            <h1>Rome , Italy</h1>
        </div>
        <div class="card-section__s14__card">
            <img src="./image/paris.jpg">
            <h1>Paris , France</h1>
        </div>
        <div class="card-section__s14__card">
            <img src="./image/caption (14).jpg">
            <h1>Las vegas , NV</h1>
        </div>
        <div class="card-section__s14__card">
            <img src="./image/caption (15).jpg">
            <h1>Reykjavik , Iceland</h1>
        </div>
    </div>
    <div class="card-section__s15">
        <h1>Brows themed collections</h1>
    </div>
    <div class="card-section__s16">
        <div class="card-section__s16__card">
            <img src="./image/caption (16).jpg">
            <h3>Winter in Maui</h3>
            <p>See what makes this place so magical this time of year</p>
        </div>
        <div class="card-section__s16__card">
            <img src="./image/caption (20).jpg">
            <h3>mix it up after dark</h3>
            <p>From cozy cocktail bars to chic nightclubs</p>
        </div>
        <div class="card-section__s16__card">
            <img src="./image/caption (18).jpg">
            <h3>Art and Culture for days</h3>
            <p>The city’s best museums, galleries and more</p>
        </div>
        <div class="card-section__s16__card">
            <img src="./image/caption (19).jpg">
            <h3>if you're feeling fancy-ish</h3>
            <p>See what makes this place so magical this time of year</p>
        </div>
    </div>
    <!-- text -->
    <div class="text">
        <h1>Tripadvisor: join the largest travel community</h1>
        <p>As the world's largest travel guidance platform, Tripadvisor helps you take better trips. And now it pays to
            plan, book, and review with us: Join Tripadvisor Rewards today and get $30 off Things to Do. Plus, you can
            check out hotels, restaurants, and more on our site or in the app—they're all backed by more than a billion
            reviews and opinions from travelers who have been there</p>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer__one">
            <div class="footer__one__s1">
                <p><b>About Tripadvisor</b></p>
                <p>About us</p>
                <p>Press</p>
                <p>Resource and polcies</p>
                <p>Careers</p>
                <p>investers Relations</p>
                <p>Trust & safty</p>
                <p>Contact us</p>
                <p>bug bounty program</p>
                <p>Tripadvisor Technology</p>
                <p>Blog</p>
            </div>
            <div class="footer__one__s2">
                <p><b>Explore</b></p>
                <p>Write a review</p>
                <p>Add a place</p>
                <p>join</p>
                <p>Traveler's choice</p>
                <p>Help center</p>
                <p>travel Stories</p>
            </div>
            <div class="footer__one__s3">
                <p><b>Do Business with us</b></p>
                <p>Owners</p>
                <p>Business advantage</p>
                <p>Sponsored Placement</p>
                <p>advertise with us</p>
                <p>Access our Contact API</p>
                <p>Become an affiliate</p>
            </div>

            <div class="footer__two">
                <h5>Tripadvisor Sites</h5>
                <p>Book the best restaurants with TheFork</p>
                <p>Book tours and attraction tickets on Viator</p>
                <p>Read cruise reviews on Cruise Critic</p>
            </div>
        </div>
        <div class="footer__three">
            <div class="footer__three__s1">
                <img src="./image/download.png">
            </div>
            <div class="footer__three__s2">
                <p>&copy; 2026 Tripadvisor LLC all rights reserved</p>
            </div>
            <div class="footer__three__s3">
                <a href="">Term of use</a>
                <a href="">Privacy and cookies statement</a>
                <a href="">cookie consent</a>
                <a href="">site map</a>
                <a href="">How the site works</a>
                <a href="">Contact us</a>
            </div>
        </div>
        <div class="footer__four">
            <div class="footer__four__s1">
                <p>This is the version of our website addressed to speakers of English in the United States. If you are
                    a resident of another country or region, please select the appropriate version of Tripadvisor for
                    your country or region in the drop-down<a href="">more</a></p>
            </div>
            <diiv class="footer__four__s2">
                <div> <img src="./image/facebook-logo.png"></div>
                <div> <img src="./image/twitter.png" ></div>
                <div> <img src="./image/pinterest-logo.png"></div>
                <div> <img src="./image/instagram.png"></div>
                <div> <img src="./image/youtube.png" ></div>
                <div> <img src="./image/tik-tok.png" ></div>
            </diiv>
        </div>
    </div>
</body>

</html>